; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = espressif32
board = m5stick-c
lib_ldf_mode = deep
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = min_spiffs.csv

lib_deps =
      https://github.com/scuba-hacker/AsyncElegantOTA#v2.2.7
      https://github.com/dvarrel/AsyncTCP#1.1.4
      https://github.com/me-no-dev/ESPAsyncWebServer      
      https://github.com/scuba-hacker/M5StickC-Plus#UseExternalTFT_eSPI

build_unflags = -std=gnu++11

; -D build options are for TFT_eSPI so that UserSetup.h does not need to be read

build_flags = 
  -std=gnu++17

  -DUSER_SETUP_LOADED=1
  -DDISABLE_ALL_LIBRARY_WARNINGS=1
  
  ; Define the TFT driver, pins etc here:
  -DST7789_2_DRIVER=1
  -DTFT_SDA_READ=1
  -DTFT_RGB_ORDER=TFT_RGB
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
;  -DTFT_MISO=
  -DTFT_MOSI=15
  -DTFT_SCLK=13
  -DTFT_CS=5
  -DTFT_DC=23
  -DTFT_RST=18
  -DTFT_BL=PIN_D1

  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  