; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = espressif32
board = m5stick-c
lib_ldf_mode = deep
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
extra_scripts = pre:pre-build-script.py

build_type = release

lib_deps =
      https://github.com/scuba-hacker/AsyncElegantOTA
      https://github.com/dvarrel/AsyncTCP#1.1.4
      https://github.com/me-no-dev/ESPAsyncWebServer      
      https://github.com/scuba-hacker/mapscreen-m5-class
	    https://github.com/scuba-hacker/WebSerial

build_unflags = -std=gnu++11

; -D build options are for TFT_eSPI so that UserSetup.h does not need to be read

build_flags = 
  -std=gnu++17

  -D BUILD_MAPSCREEN_M5=1

  -D USER_SETUP_LOADED=1
  -D DISABLE_ALL_LIBRARY_WARNINGS=1
  
  ; Define the TFT driver, pins etc here:
  -D ST7789_2_DRIVER=1
  -D TFT_SDA_READ=1
  -D TFT_RGB_ORDER=TFT_RGB
  -D TFT_WIDTH=135
  -D TFT_HEIGHT=240
; -D TFT_MISO=
  -D TFT_MOSI=15
  -D TFT_SCLK=13
  -D TFT_CS=5
  -D TFT_DC=23
  -D TFT_RST=18
  -D TFT_BL=PIN_D1

  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D LOAD_GFXFF=0
  -D SMOOTH_FONT=0
  -D SPI_FREQUENCY=27000000
  -D SPI_READ_FREQUENCY=20000000
  
